:syn keyword cppExceptions aloe__try aloe__retry aloe__finish
:syn keyword cppType aloe__method aloe__method_imp
:syn keyword cppType aloe__prop
:syn keyword cppType aloe__property_imp_put aloe__property_imp_get
:syn keyword cppType aloe__property_imp_append aloe__property_imp_remove
:syn keyword cppType aloe__property_imp_call
:syn keyword cppType aloe__prop_map_imp_put aloe__prop_map_imp_get
:syn keyword cppType aloe__prop_map_imp_append aloe__prop_map_imp_remove
:syn keyword cppType aloe__prop_map_imp_call
:syn keyword cppNumber aloe__iid
:syn keyword cppNumber aloe__iid_of
:syn keyword cppNumber aloe__iid__const
:syn keyword cppStructure aloe__interface
:syn keyword cppNumber ____
:syn keyword cppType aloe__string
:syn keyword cppStructure type
:syn keyword cppStructure array_of
:syn keyword cppStructure array_of_pointer
:syn keyword cppStructure pointer
:syn keyword cppStatement get
:syn keyword cppStatement put
:syn keyword cppStatement append
:syn keyword cppStatement remove
:syn keyword cppStatement map
:syn keyword cppStatement call
:syn keyword cppStatement arg
:syn match cppType /tuple[0-9]/
:syn match cppStatement /aloe__extract[0-9]/
:syn match cppStatement /aloe__runtime[a-z_]*/
:syn match cppStatement /aloe__[0-9]/
:syn match cppStatement /&[ ]*[A-Za-z0-9_: ]*I[A-Z][_A-Za-z0-9]*[ ]*::[ ]*[A-Z_][A-Za-z0-9]*/
:syn keyword cppStatement __self__
:syn keyword cppStatement __init__
:syn keyword cppStatement ThisPtr
:syn keyword cppStatement Super
:syn match cppStatement /Detail::Implementation/
:syn match cppStatement /Detail::Interfaces/
:syn match cppStatement /Detail::Bases/
:syn match cppStatement /Detail::CRefCount/
:syn match cppType /Types::ULongLong/
:syn match cppType /Types::UInt64/
:syn match cppType /Types::UInt32/
:syn match cppType /Types::UInt16/
:syn match cppType /Types::UInt8/
:syn match cppType /Types::Int64/
:syn match cppType /Types::Int32/
:syn match cppType /Types::Int16/
:syn match cppType /Types::Int8/
:syn match cppType /Types::Float32/
:syn match cppType /Types::Float64/
:syn match cppType /Types::BigFloat/
:syn match cppType /Types::ULong /
:syn match cppType /Types::UInt /
:syn match cppType /Types::UShort*/
:syn match cppType /Types::UByte*/
:syn match cppType /Types::SizeType/
:syn match cppType /Types::ClockType/
:syn match cppType /Types::TimeType/
:syn match cppType /Types::PtrDiffType/
:syn match cppType /Types::LongLong/
:syn match cppType /Types::Float /
:syn match cppType /Types::Long /
:syn match cppType /Types::Int /
:syn match cppType /Types::Short/
:syn match cppType /Types::Byte/
:syn match cppType /Types::Bool/
:syn match cppType /Types::WideChar/
:syn match cppType /Types::Char/
:syn match cppType /Types::CStr/
:syn match cppType /Types::CWideStr/
:syn match cppType /Types::CUByteArray/
:syn match cppType /Types::CUIntArray/
:syn match cppType /Types::CUShortArray/
:syn match cppType /Types::CIntArray/
:syn match cppType /Types::CShortArray/
:syn match cppType /Types::CFloatArray/
:syn match cppType /Types::CFloat32Array/
:syn match cppType /Types::CBigFloatArray/
:syn match cppType /Types::NCStr/
:syn match cppType /Types::NCWideStr/
:syn match cppType /Types::NCUByteArray/
:syn match cppType /Types::NCUIntArray/
:syn match cppType /Types::NCUShortArray/
:syn match cppType /Types::NCIntArray/
:syn match cppType /Types::NCShortArray/
:syn match cppType /Types::NCFloatArray/
:syn match cppType /Types::NCFloat32Array/
:syn match cppType /Types::NCBigFloatArray/
:syn match cppType /Types::RawPointer/
:syn match cppType /Types::NCRawPointer/
:syn match cppType /Types::CRawPointer/
:syn match cppType /Types::None/
:syn match cppType /Types::LongPointer/
:syn match cppType /Types::Identifier/
:syn match cppType /Types::Color32/
:syn match cppType /Types::Point2i/
:syn match cppType /Types::Vector2i/
:syn match cppType /Types::Recti/
:syn match cppType /Types::Sectori/
:syn match cppType /Types::Tuple/
:syn match cppType /Types::String/
:syn match cppType /Types::StringStream/
:syn match cppType /Types::StdOut/
:syn match cppType /Types::StdIn/
:syn match cppType /Types::EndLine/
:syn match cppType /Types::EndStream/
:syn match cppType /Types::Flush/
:syn match cppType /Utils::SmartPtr/
:syn match cppType /Utils::ArrayOf/
:syn match cppType /Utils::VectorOf/
